<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="payment-success.css">
</head>
<body>
    <div class="success-container">
        <h1>Payment Successful!</h1>
         <p>Thank you for your order. <br>You will receive your order shortly.</p>
         <img src="payment_successful-removebg-preview.png" alt="Payment Success" /> 

        <a href="index.html" class="return-home">Return to Home</a>
    </div>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e3e0e3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .success-container {
        background-color: white;
        padding: 40px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .success-container h1 {
        color: #28a745;
    }
    
    .success-container p {
        font-size: 1.2em;
        margin: 20px 0;
       
    }
    
  
    
    .success-container img {
        width: 80px; 
        margin-top: 20px;
        margin-bottom: 30px; 
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
 

   .return-home {
        display: inline-block;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 5px;
    }
    
    .return-home:hover {
        background-color: #218838;
    }

</style>


</body>
</html>

